.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

mat-drawer-container {
  height: 100%;
  width: 100%;
}

mat-drawer {
  background-color: #0132CC;
  border-bottom: 1px solid #ccc;
}

mat-drawer-content {
  display: flex;
  align-items: center;
  flex-direction: column;

  background-color: #ccc;
  height: 100%;
  padding: 2rem;
}