nav {
  width: 12rem;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  border-top: 1px solid #ccc;

  &:last-child {
    border-bottom: 1px solid #ccc;
  }
}

a {
  display: flex;
  align-items: center;

  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  padding: 1rem;
  text-decoration: none;
  transition: background-color 0.4s ease;

  &:hover {
    background-color: #0051ff;
    transition: background-color 0.4s ease;
  }
}

mat-icon {
  margin-right: 5px;
}
