tr {
  transition: background-color 0.3s ease;

  &:hover {
    background: #f0f0f0;
    transition: background-color 0.3s ease;
  }

  th {
    background: #0132CC;
    color: #fff;
    font-weight: bold;
  }
}

mat-paginator {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}