footer {
  display: flex;
  justify-content: center;

  background-color: #0132CC;
  border-top: 1px solid #ccc;
  bottom: 0;
  color: white;
  font-size: 1rem;
  padding: 1.5rem;
  position: fixed;
  width: 100%;
  z-index: 2;
}